doctype html
html
  head
    meta charset="utf-8"

    // Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    // Use title if it's in the page YAML frontmatter
    title Rubyで作る奇妙なプログラミング言語

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    h1
      == link_to "Rubyで作る奇妙なプログラミング言語", "/"

    #ul.menu
      li == link_to "正誤表", "eratta.html"
      li == link_to "練習問題の解答例", "practices.html"
      li == link_to "ソースコード", "sources.html"

    == yield

